apiVersion: v1
kind: Service
metadata:
  name: mainbackend
  labels:
    io.kompose.service: mainbackend
spec:
  type: LoadBalancer
  loadBalancerIP: 34.93.81.16
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  selector:
    io.kompose.service: mainbackend
