apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: packageandretrievaloptimization
  name: packageandretrievaloptimization
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: packageandretrievaloptimization
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: packageandretrievaloptimization
    spec:
      containers:
        - image: gcr.io/optimization-backend-467919/packageandretrievaloptimization:latest
          name: packageandretrievaloptimization
          ports:
            - containerPort: 8000
              protocol: TCP
      restartPolicy: Always
